WPF/DrawFigure_0502시험/DrawFigure_0502/MainWindow.xaml

<Window x:Class="DrawFigure_0502.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawFigure_0502"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
        <!--메뉴바-->
        <Grid>
            <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
                <MenuItem Header="파일(F)">
                    <MenuItem Header="종료(X)" Click="MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="색상(C)">
                    <MenuItem Header="빨간맛" Click="MenuItem_Click_ColorRed"></MenuItem>
                    <MenuItem Header="초록맛" Click="MenuItem_Click_ColorGreen"></MenuItem>
                    <MenuItem Header="파란맛" Click="MenuItem_Click_1"  ></MenuItem>
                    <MenuItem Header="색상다이얼로그" Click="MenuItem_Click_ColorDialog"  ></MenuItem>
                </MenuItem>
                <MenuItem Header="도형 크기(T)">
                    <MenuItem Header="25" Click="MenuItem_Click_FigureSize25" ></MenuItem>
                    <MenuItem Header="50" Click="MenuItem_Click_FigureSize50"></MenuItem>

                </MenuItem>
                <MenuItem Header="옵션(O)">
                    <MenuItem Header="모달" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
            </Menu>

        </Grid>
        <Grid RenderTransformOrigin="0.419,0.509">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--리스트-->
            <StackPanel Grid.Column="0">
                <ListBox  Name="ListBox1" HorizontalContentAlignment="Stretch" Width="300" Height="394" local:ListBoxExtenders.AutoScrollToEnd="True" >
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Background="LightGoldenrodYellow"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </StackPanel>
            <!--캔버스-->
            <Canvas Grid.Column="1"  Name="canvas" Background="AliceBlue" Height="395" Margin="0,0,-0.4,0"  MouseDown="canvas_MouseDown">

            </Canvas>
        </Grid>
        
    </StackPanel>
    
</Window>
