WPF/GenericDataControl_0430/GenericDataControl_0430/MainWindow.xaml

<Window x:Class="GenericDataControl_0430.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericDataControl_0430"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--데이터 리소스-->
    <Window.Resources>
        <local:Person x:Key="per1" Name="홍길동" Phone = "010-1111-1234" Age="30" Male="False" />
        <local:People x:Key="people">
            <local:Person ShortNumber = "1" Name = "홍길동" Phone = "010-8888-1234" Male = "True" />
            <local:Person ShortNumber = "50" Name = "일지매" Phone = "010-8888-1234" Male = "True" />
            <local:Person ShortNumber = "51" Name = "임꺽정" Phone = "010-9999-1234" Male = "True" />
        </local:People>

        <local:MaleToFemaleConverter x:Key="maleConverter" />
        <local:MaleToStringConverter x:Key="maleStringConverter" />
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="일반적 사용법">
                <StackPanel Background="#FFE5E5E5">
                    <!--ui입출력-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                            <Label >이름(_N):</Label>
                            <TextBox Name="name" Width="120" TextChanged="name_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                            <Label >전화(_P):</Label>
                            <TextBox Name="phone" Width="120" TextChanged="phone_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                            <Label >나이(_A):</Label>
                            <TextBox Name="age" Width="120" TextChanged="age_TextChanged" />
                        </StackPanel>
                        
                       
                    </Grid>
                    <!--현재 선택된 데이터 값 출력-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Label  Height="25" Name="nameLabel"/>
                        </Border>
                        <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Label Height="25" Name="phoneLabel"/>
                        </Border>
                        <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Label Height="25" Name="ageLabel"/>
                        </Border>

                    </Grid>
                    <!--이전, 다음,버튼-->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="125" Height="25" Content="이전" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB6B5B5" Offset="0.974"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Width="125" Height="25" Content="다음" Click="Button_Click_1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB6B5B5" Offset="0.974"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <!-- 추가 삭제 변경 버튼-->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Width="125" Height="25" Content="추가" Click="Button_Click_2" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB6B5B5" Offset="0.974"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Width="125" Height="25" Content="삭제" Click="Button_Click_3">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB6B5B5" Offset="0.974"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2" Width="125" Height="25" Content="변경" Click="Button_Click_4">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB6B5B5" Offset="0.974"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <!--리스트-->
                    <ListBox Name="listbox" SelectionChanged="listbox_SelectionChanged"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="데이터바인딩">
                <StackPanel Name="panel" Background="#FFE5E5E5" DataContext="{StaticResource people}">
                    <!--ui입출력-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                            <Label >이름(_N):</Label>
                            <!--Text="{Binding Path=Name, Source={StaticResource per1}}-->
                            <TextBox Name="tab2_name" Foreground="Coral" Width="120" >
                                <TextBox.Text >
                                    <!--Path="{Binding Path=Age , Source={StaticResource per1} }"-->
                                    <Binding Path="Name" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local:NameValidationRule Min="1" Max="5"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                            <Label >전화(_P):</Label>
                            <TextBox Name="tab2_phone" Foreground="DarkKhaki" Width="120" Text="{Binding Path=Phone , Source={StaticResource per1}}"  >
                                
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                            <Label >나이(_A):</Label>
                            <TextBox Name="tab2_age" Foreground="Orchid"  Width="120"  >
                                <TextBox.Text >
                                    <!--Path="{Binding Path=Age , Source={StaticResource per1} }"-->
                                    <Binding Path="ShortNumber" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" Background="LightGreen">
                            <RadioButton Name="tab2_male" IsChecked="{Binding Path=Male}" Content="남" Margin="5,5,20,5" />
                            <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}"  Content="여" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Margin="5" Orientation="Horizontal">
                            <Label >단축번호(_S):</Label>
                            <!--<TextBox Text="{Binding Path=ShortNumber}" Width="30"/>-->
                            <TextBox Width="30">
                                <TextBox.Text>
                                    <Binding Path="ShortNumber" >
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="5" Margin="5" Orientation="Horizontal">
                        <Label >단축번호(_S):</Label>
                        <!--<TextBox Text="{Binding Path=ShortNumber}" Width="30"/>-->
                        <TextBox Name="shortNumber" Width="30">
                            <TextBox.Text>
                                <Binding Path="ShortNumber" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        </StackPanel>

                        <StackPanel Grid.Column="6" Margin="5" Orientation="Horizontal">
                            <Label >단축번호(_S):</Label>
                            <!--<TextBox Text="{Binding Path=ShortNumber}" Width="30"/>-->
                            <TextBox Name="shortNumber2"  Width="30">
                                <TextBox.Text>
                                    <Binding Path="ShortNumber" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <local:ShortNumberValidationRule Min="50" Max="100"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                        </StackPanel>



                    </Grid>
                    <!--현재 선택된 데이터 값 출력-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Label Background="{Binding Path=Foreground, ElementName=tab2_name }" Height="25" Content="{Binding Path=Name  , Source={StaticResource per1}}"/>
                        </Border>
                        <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Label Background="{Binding Path=Foreground, ElementName=tab2_phone }" Height="25" Content="{Binding Path=Phone , Source={StaticResource per1}}"/>
                        </Border>
                        <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Label Background="{Binding Path=Foreground, ElementName=tab2_age }" Height="25" Content="{Binding Path=Age  , Source={StaticResource per1}}"/>
                        </Border>
                        <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Label Content="{Binding Path=IsChecked, ElementName=tab2_male, Converter={StaticResource maleStringConverter} }" Height="25" />
                        </Border>

                    </Grid>
                    <!--버튼-->
                    <Grid >
                        <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="eraseButton_Click" />
                    </Grid>
                    <!--리스트를 위한 버튼-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="prev" Grid.Column="0" Margin="3" Height="30" Content="이전" Click="prev_Click" />
                        <Button Name="next" Grid.Column="1" Margin="3" Height="30" Content="다음" Click="next_Click" />
                    </Grid>

                    <!--리스트-->
                    <ListBox Name="listbox2" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectionChanged="listbox_SelectionChanged"/>
                    
                    
                </StackPanel>
            </TabItem>
            
            
        </TabControl>

    </Grid>
</Window>
