WPF/FigureMaster_0501/FigureMaster_0501/MainWindow.xaml

<Window x:Class="FigureMaster_0501.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FigureMaster_0501"
        Title="MainWindow" Height="400" Width="1000" WindowState="Maximized" >
    <Window.Resources>
        <local:ShapeCollection x:Key="genderToString" >
            <local:Shape Type="False" Pointx="100" Pointy="200" Size="300" Color="Gold"/>
        </local:ShapeCollection>
        <local:ShapeToReversConverter x:Key="genderToReverse" />
    </Window.Resources>

    <StackPanel DataContext="{StaticResource genderToString}" Orientation="Horizontal">
        
        <StackPanel>
            <Border Margin="2" BorderBrush="Black" BorderThickness="2" Width="150">
                <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"></ListBox>
            </Border>
        </StackPanel>
        <StackPanel>
            <Grid Background="Fuchsia">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Label >설 정   옵 션 :</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal"  >
                    <Label >타 입(_T):</Label>
                    <RadioButton  Name="radiorect1" Content="사각형" Margin="5,5,20,5" />
                    <RadioButton Name="radioellipse1" Content="타원" Margin="5,5,20,5" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <Label >좌표(_P):</Label>
                    <TextBox Name="pointx1" Width="60"  />
                    <TextBox Name="pointy1" Width="60" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                    <Label >크기(_S):</Label>
                    <ComboBox Name="comborect1" Width="80">
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="150"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5" Orientation="Horizontal">
                    <Label >채우기(_F):</Label>
                    <ComboBox Name="combocolor1" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Label >현재 아이템 :</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal"  >
                    <Label >타 입(_T):</Label>
                    <RadioButton IsChecked="{Binding Path=Type}" Name="radiorect2" Content="사각형" Margin="5,5,20,5" />
                    <RadioButton IsChecked="{Binding Path=Type}" Name="radioellipse2" Content="타원" Margin="5,5,20,5" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <Label >좌표(_P):</Label>
                    <TextBox Name="pointy2" Width="60"  />
                    <TextBox Name="pointy3" Width="60" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                    <Label >크기(_S):</Label>
                    <ComboBox Name="comborect2" Width="80">
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="150"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5" Orientation="Horizontal">
                    <Label >채우기(_F):</Label>
                    <ComboBox Name="combocolor2" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Background="LawnGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Label >저장 아이템 :</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal"  >
                    <Label >타 입(_T):</Label>
                    <RadioButton Name="radiorect3" Content="사각형" Margin="5,5,20,5" />
                    <RadioButton Name="radioellipse3" Content="타원" Margin="5,5,20,5" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <Label >좌표(_P):</Label>
                    <TextBox Name="pointx3" Width="60"  />
                    <TextBox Name="pointy322" Width="60" />
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                    <Label >크기(_S):</Label>
                    <ComboBox Name="comborect3" Width="80">
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="150"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="5" Orientation="Horizontal">
                    <Label >채우기(_F):</Label>
                    <ComboBox Name="combocolor3" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Background="Plum">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Label >현재 아이템 인덱스 :</Label>
                    <TextBox Width="200"/>
                </StackPanel>
            </Grid>
            <Border Margin="2" BorderBrush="Black" BorderThickness="2">
                <Canvas Name="canvas" Background="SkyBlue" Height="500"/>
            </Border>
        </StackPanel>
        <StackPanel>
            <Grid Background="Fuchsia">
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Button Margin="2" Content="X" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Background="Azure">
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Button Margin="2" Content="수정" Width="40"/>
                    <Button Margin="2" Content="삭제" Width="40"/>
                </StackPanel>
            </Grid>
            <Grid Background="LawnGreen">
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Button Margin="2" Content="추가" Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Background="Plum">
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal"  >
                    <Button Margin="2" Content="검색" Width="80"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
